<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        
        body {
            text-align: left;
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }
        
        .m-read-content {
            font-size: 14px;
            color: #555;
            line-height: 31px;
            padding: 15px;
        }
        
        .m-read-content h4 {
            font-size: 20px;
            color: #736357;
            border-bottom: solid 1px #736357;
            letter-spacing: 2px;
            margin: 0 0 1em 0;
        }
        
        .m-read-content p {
            text-indent: 2em;
            margin: 0.5em 0;
            letter-spacing: 0px;
            line-height: 24px;
        }
        
        .u-tab {
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border: 1px solid #858382;
            font-size: 12px;
            background: #000;
            opacity: 0.9;
        }
        
        .u-tab li {
            display: inline-block;
            width: 49%;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
        }
        
        .u-tab li:nth-of-type(1) {
            border-right: solid 1px #fff;
        }
        
        .m-button-bar {
            width: 70%;
            max-width: 800px;
            padding: 5px;
            margin: 0 auto;
        }
        
        .top-nav {
            position: fixed;
            top: 0px;
            height: 50px;
            width: 100%;
            z-index: 9999;
            background: #000;
        }
        
        .icon-back {
            position: absolute;
            top: 14px;
            left: 10px;
            width: 23px;
            height: 23px;
            background-color: red;
            background-size: container;
        }
        
        .nav-title {
            position: absolute;
            top: 16px;
            left: 42px;
            color: #d5d5d6;
        }
        
        .bottom-menu {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        
        .bottom-menu ul {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        
        .bottom-menu ul li {
            width: 33.33333333333%;
            height: 80px;
            box-sizing: border-box;
            background-color: #000;
        }
        
        .nav-pannel-bk {
            position: fixed;
            bottom: 80px;
            height: 135px;
            width: 100%;
            background: #000;
            opacity: 0.9;
            z-index: 10000;
        }
        
        .nav-pannel {
            position: fixed;
            bottom: 80px;
            height: 135px;
            width: 100%;
            background: none;
            color: #fff;
            z-index: 10001;
        }
        
        .child-mod {
            padding: 5px 10px;
            margin: 15px;
        }
        
        .child-mod span {
            display: inline-block;
            padding-right: 20px;
            padding-left: 10px;
        }
        
        .font-size-button {
            background: none;
            border: 1px #8c8c8c solid;
            color: #fff;
            border-radius: 16px;
            padding: 5px 40px;
        }
        
        .font-size-button:last-child {
            margin-left: 15px;
        }
        
        .bk-container {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #fff;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!--阅读器的包含元素-->
    <div class="container" id="root">
        <!--上部的返回条-->
        <div id="top-nav" class="top-nav">
            <div class="icon-back"></div>
            <div class="nav-title">返回书架</div>
        </div>
        <!--阅读器标题包含框-->
        <div id="fition_chapter_title"></div>
        <!--阅读器的内容元素-->
        <div class="m-read-content" id="fiction_container">
            <!--title-->
            <h4>能得七皇子青岩</h4>
            <!--内容-->
            <p>
                若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼
            </p>
            <p>
                若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼
            </p>
            <p>
                若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼若是平时,能得七皇子青眼
            </p>
        </div>
        <!--阅读器的上一篇下一篇按钮-->
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_button">上一章</li>
                <li id="next_button">下一章</li>
            </ul>
        </div>
        <!--底部的菜单栏-->
        <div id="botton-menu" class="bottom-menu">
            <ul class="menu-container">
                <li>背景</li>
                <li>字体</li>
                <li>夜间</li>
            </ul>
        </div>
        <div class="nav-pannel-bk"></div>
        <div class="nav-pannel" id="font-container">
            <div class="child-mod">
                <span>字号</span>
                <button class="font-size-button" id="large-font">大</button>
                <button class="font-size-button" id="small-font">小</button>
            </div>
            <div class="child-mod">
                <span>背景</span>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
            </div>
        </div>
    </div>





    <script src="lib/zepto.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script src="js/jquery.base64.js"></script>
    <script src="js/jquery.jsonp.js"></script>
    <script>
    </script>
</body>

</html>